{
	"name": "@oskorokhod/usecase",
	"version": "1.0.1",
	"description": "Reusable Zod-validated service-layer building blocks: ServiceBase pipeline, ServiceError, and Validator.",
	"license": "ISC",
	"author": "Oleksandr Skorokhod <mopis101@gmail.com>",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"files": [
		"dist"
	],
	"sideEffects": false,
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"build": "tsup",
		"typecheck": "tsc --noEmit",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest run",
		"test:watch": "vitest",
		"check:exports": "attw --pack .",
		"check:publish": "publint",
		"check": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run build && npm run check:exports && npm run check:publish",
		"registry:up": "docker compose up -d verdaccio",
		"registry:down": "docker compose down",
		"dev:publish": "npm run check && node scripts/dev-publish.mjs",
		"release": "node --env-file-if-exists=.env scripts/release.mjs",
		"prepack": "npm run build",
		"prepare": "lefthook install"
	},
	"peerDependencies": {
		"zod": "^4"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.18.2",
		"@eslint/js": "^10.0.1",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^17.6.0",
		"lefthook": "^2.1.9",
		"prettier": "^3.8.3",
		"publint": "^0.3.14",
		"tsup": "^8.5.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.61.0",
		"vitest": "^3.2.4",
		"zod": "^4.3.6"
	},
	"publishConfig": {
		"access": "public",
		"tag": "beta"
	}
}
